CONNECTION_URL="mongodb+srv://joeljohn:joeljohn1234@cluster0.qpazsri.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="ok"
COOKIE_SECRET="ok"
CLIENT_URL="http://127.0.0.1:5173"
SESSION_STORE="mySess"